# vertx-microservices-workshop

./: .gitignore  README.md  docker-compose.md  pom.xml  vaadin-dashboard.md
audit-service/src/main/java/io/vertx/workshop/audit/impl/: AuditVerticle.java
compulsive-traders/src/main/java/io/vertx/workshop/trader/impl/: JavaCompulsiveTraderVerticle.java
docker-microsevice-workshop/: docker-compose.yml
portfolio-service/src/main/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImpl.java  PortfolioVerticle.java
quote-generator/src/main/java/io/vertx/workshop/quote/: RestQuoteAPIVerticle.java
trader-dashboard-vaadin/: pom.xml
trader-dashboard-vaadin/src/main/java/io/vertx/workshop/dashboard/: DashboardUI.java  DashboardVaadinVerticle.java
trader-dashboard-vaadin/src/main/java/io/vertx/workshop/dashboard/ui/: Company.java  DashboardComponent.java  DashboardWidget.java  Graph.java  GraphWidget.java  LastOperations.java  LastOperationsWidget.java  PortfolioComponent.java  PortfolioWidget.java  ServicesList.java  ServicesListWidget.java
trader-dashboard-vaadin/src/main/resources/VAADIN/themes/dashboard/: styles.css  styles.scss
